# jignite

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/ignite-cache-starter-example/: pom.xml
examples/ignite-cache-starter-example/src/main/java/f/example/ignite/cache/starter/: IgniteSpringCacheTestApplication.java  SimpleService.java
examples/ignite-cache-starter-example/src/main/java/f/example/ignite/cache/starter/dao/: SimpleDao.java
examples/ignite-cache-starter-example/src/main/java/f/example/ignite/cache/starter/service/: UserVoCacheStore.java
examples/ignite-cache-starter-example/src/main/java/f/example/ignite/cache/starter/user/model/: User.java  UserVo.java
examples/ignite-cache-starter-example/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
examples/ignite-cache-starter-example/src/test/java/f/example/ignite/cache/starter/: CacheAutoConfigureTest.java  SimpleServiceTest.java  SqlTest.java
examples/ignite-starter-example/: pom.xml
examples/ignite-starter-example/src/main/java/f/example/ignite/starter/: IgniteSpringApplication.java
examples/ignite-starter-example/src/main/java/f/example/ignite/starter/dao/: SimpleDao.java
examples/ignite-starter-example/src/main/java/f/example/ignite/starter/model/: UserVo.java
examples/ignite-starter-example/src/main/java/f/example/ignite/starter/service/: UserService.java  UserVoCacheStore.java
examples/ignite-starter-example/src/main/resources/: application.yml
examples/ignite-starter-example/src/test/java/f/example/ignite/starter/: IgniteAutoConfigurationTest.java
examples/ignite-starter-example/src/test/java/f/example/ignite/starter/service/: SqlTest.java  UserServiceTest.java
examples/jignite-handy-example/: pom.xml
examples/jignite-handy-example/src/main/java/f/example/ignite/handy/: IgniteHandyExampleApp.java
examples/jignite-handy-example/src/main/java/f/example/ignite/handy/config/: IgniteConfig.java
examples/jignite-handy-example/src/main/java/f/example/ignite/handy/dao/: SimpleDao.java
examples/jignite-handy-example/src/main/java/f/example/ignite/handy/service/: SimpleService.java  UserVoCacheStore.java
examples/jignite-handy-example/src/main/java/f/example/ignite/handy/user/model/: UserVo.java  Video.java
examples/jignite-handy-example/src/main/resources/: application.yml
examples/jignite-handy-example/src/test/java/f/example/ignite/handy/: SqlTest.java
ignite-cache-spring-boot-starter/: README.md  pom.xml
ignite-cache-spring-boot-starter/src/main/java/jhandy/jignite/cache/autoconfigure/: CacheConfigurationCustomizers.java  SpringCacheAutoConfiguration.java  SubCacheInstanceProperties.java
ignite-spring-boot-starter/: README.md  pom.xml
ignite-spring-boot-starter/src/main/java/jhandy/jignite/autoconfigure/: CacheConfigurationCustomizers.java  IgniteAutoConfiguration.java  IgniteInstanceProperties.java
ignite-spring-boot-starter/src/test/java/jhandy/jignite/autoconfigure/: IgniteAutoConfigurationTest.java
jignite-handy/: pom.xml
jignite-handy/src/main/java/f/jhandy/ignite/: CacheConfigurationCustomizer.java  IgniteBean.java  IgniteProperties.java  IgniteStartedListener.java
jignite-handy/src/main/java/f/jhandy/ignite/cache/: CacheConfig.java  CacheInstanceProperties.java  EvictionPolicy.java  ExpiryPolicy.java  HandySpringCacheManager.java
jignite-handy/src/main/java/f/jhandy/ignite/cache/store/: CacheStoreFactoryConfig.java  DataSourceFactory.java  OrmConfig.java  OrmFieldConfig.java
jignite-handy/src/main/java/f/jhandy/ignite/impl/: KubernetesIpFinder.md  KubernetesIpFinder2.java
jignite-handy/src/main/java/f/jhandy/ignite/ipfinder/: IpFinderConfig.java  KubernetesIpFinderConfig.java  MulticastIpFinderConfig.java  StaticIpFinderConfig.java  ZookeeperIpFinderConfig.java
