<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jhandy</artifactId>
        <groupId>f.s</groupId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jignite</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ignite.version>2.7.0</ignite.version>
        <jignite.version>0.0.2-SNAPSHOT</jignite.version>
    </properties>

    <modules>
        <module>jignite-handy</module>
        <module>ignite-cache-spring-boot-starter</module>
        <module>ignite-spring-boot-starter</module>
        <module>examples</module>
    </modules>

</project>